<resources>
    <string name="app_name">zazakely</string>
    <string name="login">zazakely Login</string>
    <string name="signup">Zazakely Signup</string>
    <string name="main_activity_title">Activités</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="dashboard">Mes cours</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>